/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.shafts.ui;

import com.shafts.module.WaitingGif;
import com.shafts.render.InitTargetTable;
import com.shafts.render.TipPanel;
import com.shafts.utils.file.FileMerge;
import com.shafts.utils.WorkBook_Sheet;
import java.awt.Graphics;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JPanel;
import javax.swing.JTable;
import org.apache.poi.hssf.usermodel.*;

/**
 *
 * @author Little-Kitty
 */
public class ExportXlsUI extends javax.swing.JDialog {

    /**
     * Creates new form ExprotXlsUI
     *
     * @param table
     * @param filePath
     */
    public ExportXlsUI(JTable table, String filePath, String tableModel, String fileName) {
        this.table = table;
        this.filePath = filePath;
        this.tableModel = tableModel;
        this.fileName = fileName;
        initComponents();
        setLocationRelativeTo(null);
    }

    class ImagePanel extends JPanel {

        @Override
        public void paint(Graphics g) {
            super.paint(g);
            String path = System.getProperty("user.dir") + "\\Pictures\\004.gif";
            ImageIcon icon = new ImageIcon(path);
            g.drawImage(icon.getImage(), 0, 0, 350, 10, this);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        TipLabel = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        tipPanel = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jRadioButton3 = new javax.swing.JRadioButton();

        buttonGroup1.add(jRadioButton1);
        buttonGroup1.add(jRadioButton2);
        buttonGroup1.add(jRadioButton3);

        TipLabel.setFont(new java.awt.Font("微软雅黑", 0, 12)); // NOI18N
        TipLabel.setForeground(new java.awt.Color(0, 255, 255));

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Export Result");
        setModal(true);
        setResizable(false);

        jPanel1.setPreferredSize(new java.awt.Dimension(350, 210));

        jRadioButton1.setFont(new java.awt.Font("微软雅黑", 0, 12)); // NOI18N
        jRadioButton1.setSelected(true);
        jRadioButton1.setText("Completely Export");
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        jRadioButton2.setFont(new java.awt.Font("微软雅黑", 0, 12)); // NOI18N
        jRadioButton2.setText("Custom Export 2 (Based on the range of row)");
        jRadioButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton2ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("微软雅黑", 0, 12)); // NOI18N
        jLabel1.setText("Start Point:");
        jLabel1.setEnabled(false);

        jTextField1.setEditable(false);
        jTextField1.setFont(new java.awt.Font("微软雅黑", 0, 12)); // NOI18N
        jTextField1.setText("0");
        jTextField1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jTextField1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        // 限制只能输入数字
        jTextField1.addKeyListener(new KeyAdapter() {
            public void keyTyped(KeyEvent e) {
                int keyChar = e.getKeyChar();
                if (keyChar >= KeyEvent.VK_0 && keyChar <= KeyEvent.VK_9) {
                } else {
                    e.consume(); // 屏蔽掉非法输入
                }
            }
        });

        jLabel2.setFont(new java.awt.Font("微软雅黑", 0, 12)); // NOI18N
        jLabel2.setText("(Point Here!)");
        jLabel2.setToolTipText("The number can't be negative!");

        jLabel3.setFont(new java.awt.Font("微软雅黑", 0, 12)); // NOI18N
        jLabel3.setText("End Point:");
        jLabel3.setEnabled(false);

        jTextField2.setEditable(false);
        jTextField2.setFont(new java.awt.Font("微软雅黑", 0, 12)); // NOI18N
        jTextField2.setText("0");
        jTextField2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        // 限制只能输入数字
        jTextField2.addKeyListener(new KeyAdapter() {
            public void keyTyped(KeyEvent e) {
                int keyChar = e.getKeyChar();
                if (keyChar >= KeyEvent.VK_0 && keyChar <= KeyEvent.VK_9) {
                } else {
                    e.consume(); // 屏蔽掉非法输入
                }
            }
        });

        jLabel4.setFont(new java.awt.Font("微软雅黑", 0, 12)); // NOI18N
        jLabel4.setText("(Point Here!)");
        jLabel4.setToolTipText("The number should be greater than the starting point!");

        tipPanel.setLayout(new java.awt.GridLayout(1, 0));
        tipPanel.add(new TipPanel("An excel file and a mol2 file will be exported!", "Tip", 100000));

        jButton1.setFont(new java.awt.Font("微软雅黑", 0, 12)); // NOI18N
        jButton1.setText("Cancel");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setFont(new java.awt.Font("微软雅黑", 0, 12)); // NOI18N
        jButton2.setText("OK");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jRadioButton3.setFont(new java.awt.Font("微软雅黑", 0, 12)); // NOI18N
        jRadioButton3.setText("Custom Export 1 (Based on selected item)");
        jRadioButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(18, 18, 18)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jRadioButton3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jRadioButton1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jRadioButton2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap(119, Short.MAX_VALUE))
                    .addComponent(tipPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1))
                        .addGap(27, 27, 27)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextField1, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                            .addComponent(jTextField2))
                        .addGap(18, 73, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(24, 24, 24))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(tipPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jRadioButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(jRadioButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(jRadioButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 420, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 226, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    //complete export
    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed
        jLabel1.setEnabled(false);
        jLabel3.setEnabled(false);
        jTextField1.setEditable(false);
        jTextField2.setEditable(false);
        jPanel1.updateUI();
    }//GEN-LAST:event_jRadioButton1ActionPerformed

    //based on selected item
    private void jRadioButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton2ActionPerformed
        jLabel1.setEnabled(true);
        jLabel3.setEnabled(true);
        jTextField1.setEditable(true);
        jTextField2.setEditable(true);
        jPanel1.updateUI();
    }//GEN-LAST:event_jRadioButton2ActionPerformed

    //cancel
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    //ok
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

        if (table.getRowCount() == 1 || !table.isValid()) //temp.equals("")
        {
            tipPanel.removeAll();
            tipPanel.add(new TipPanel("No any data could export!", "Error"));
        } else {
            if (jRadioButton1.isSelected()) {
                //export all
                export(table, "ALL");
            } else if (jRadioButton2.isSelected()) {
                //export range
                int i = Integer.parseInt(jTextField1.getText());
                int j = Integer.parseInt(jTextField2.getText());
                if (i < 0 || i > j) {
                    if (i < 0) {
                        tipPanel.removeAll();
                        tipPanel.add(new TipPanel("Start point number error", "Error"));
                    } else {
                        tipPanel.removeAll();
                        tipPanel.add(new TipPanel("Parameter setting error!", "Error"));
                    }
                } else {
                    export(table, "RANGE");
                }
            } else if (jRadioButton3.isSelected()) {
                //exported selected
                if (table.getSelectedRowCount() == 0) {
                    tipPanel.removeAll();
                    tipPanel.add(new TipPanel("No any data selected!", "Error"));
                } else {
                    export(table, "SELECTED");
                }
            }
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    //based on the range of row
    private void jRadioButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton3ActionPerformed
        jLabel1.setEnabled(false);
        jLabel3.setEnabled(false);
        jTextField1.setEditable(false);
        jTextField2.setEditable(false);
        jPanel1.updateUI();
    }//GEN-LAST:event_jRadioButton3ActionPerformed

    //export file
    protected void export(JTable table, final String exportModel) {
        final String savePath = getSavePath();
        String saveFilePath = savePath + fileName + "_export.mol2";
        ArrayList fileList;// = new ArrayList();
        boolean isMerge = false;
        if (savePath != null) {
            WaitingGif wg = new WaitingGif("exporting...");
            wg._setVisible(true);
            this.dispose();
            switch (exportModel) {
                case "ALL":
                    fileList = getFileList(0, table.getRowCount(), false);
                    isMerge = new FileMerge().saveFile(fileList, saveFilePath);
                    break;
                case "RANGE":
                    int start = Integer.parseInt(jTextField1.getText());
                    int end = Integer.parseInt(jTextField2.getText());
                    if (end > table.getRowCount()) {
                        end = table.getRowCount();
                    } else {
                        end += 1;  //fit to the table count
                    }
                    fileList = getFileList(start, end, false);
                    isMerge = new FileMerge().saveFile(fileList, saveFilePath);
                    break;
                case "SELECTED":
                    fileList = getFileList(0, table.getRowCount(), true);
                    isMerge = new FileMerge().saveFile(fileList, saveFilePath);
                    break;
            }
            saveXLS(savePath, exportModel);
            wg.close();
            tipPanel1.removeAll();
            if (isMerge) {
                tipPanel1.add(new TipPanel("Export file complete! ", "Error"));
            } else {
                tipPanel1.add(new TipPanel("Some problem happed! ", "Error"));
            }
        }
    }

    /**
     * get all files to export
     *
     * @param startPoint
     * @param endPoint
     * @param isSelectedModel
     * @return
     */
    private ArrayList getFileList(int startPoint, int endPoint, boolean isSelectedModel) {
        ArrayList fileList = new ArrayList();
        targetTable = new InitTargetTable();
        List<Integer> pointer = new ArrayList<>();
        fileList.add(new File(filePath + "Input.mol2"));
        if (isSelectedModel) {
            if (tableModel.equals("target")) {
                int[] temp = table.getSelectedRows();
                for (int i = 0; i < temp.length; i++) {
                    pointer.add(temp[i]);
                }
            } else {
                for (int i = 0; i < table.getRowCount(); i++) {
                    if((boolean)table.getValueAt(i, 5)){
                        pointer.add(i);
                    }
                }
            }
            startPoint = 0;
            endPoint = pointer.size();
        } else {
            for (int i = 0; i < table.getRowCount(); i++) {
                pointer.add(i);
            }
        }
        if (tableModel.equals("target")) {//target explorer, include child table
            for (int i = startPoint; i < endPoint; i++) {
                JTable childTable;
                childTable = targetTable.getChildTable(pointer.get(i), table);
                //the first row is the header
                for (int j = 0; j < childTable.getRowCount(); j++) {
                    String molName = (String) childTable.getValueAt(j, 0);
                    fileList.add(new File(filePath + molName + ".mol2"));
                }
            }
        } else {//no child table
            for (int i = startPoint; i < endPoint; i++) {
                String molName = (String) table.getValueAt(pointer.get(i), 1);
                File mol = new File(filePath + molName + ".mol2");
                if (!mol.exists()) {
                    molName = table.getModel().getValueAt(pointer.get(i), 0).toString();
                }
                fileList.add(new File(filePath + molName + ".mol2"));
            }
        }
        return fileList;
    }

    //choose a path to save file
    private String getSavePath() {
        String savePath = null;
        JFileChooser fc = new JFileChooser(
                System.getProperty("user.dir"));
        fc.setMultiSelectionEnabled(false);
        fc.setName("Choose directory...");
        fc.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        int result = fc.showSaveDialog(null);
        if (result == JFileChooser.APPROVE_OPTION) {
            File file = fc.getSelectedFile();
            if (!file.exists()) {
                file.mkdir();
            }
            savePath = file.getAbsolutePath() + "\\";
        }
        return savePath;
    }

    /**
     * add data to exported excel
     *
     * @param workbook
     * @param sheet
     * @param startPoint
     * @param endPoint
     * @param isSelectedModel
     * @param saveXlsPath
     */
    public void genXls(HSSFWorkbook workbook, HSSFSheet sheet, int startPoint, int endPoint, boolean isSelectedModel, String saveXlsPath) {
        int item = 5;
        int[] colPointer = new int[]{0, 1, 2, 3, 4};
        List<Integer> rowPointer = new ArrayList<>();
        String content;
        HSSFRow row;
        HSSFCellStyle cellStyle = workbook.createCellStyle();
        cellStyle.setDataFormat(HSSFDataFormat.getBuiltinFormat("@"));
        int rowLength = 1;        
        if (tableModel.equals("target")) {
            item = 4;
            colPointer = new int[]{0, 3, 4, 5};
        }
        if (isSelectedModel) {
            if (tableModel.equals("target")) {
                int[] temp = table.getSelectedRows();
                for (int i = 0; i < temp.length; i++) {
                    rowPointer.add(temp[i]);
                }
            } else {
                for (int i = 0; i < table.getRowCount(); i++) {
                    if((boolean)table.getValueAt(i, 5)){
                        rowPointer.add(i);
                    }
                }
            }
            startPoint = 0;
            endPoint = rowPointer.size();
        }else{
            for (int i = 0; i < table.getRowCount(); i++) {
                rowPointer.add(i);
            }
        }
        for (int i = startPoint; i < endPoint; i++) {
            row = sheet.createRow(rowLength);
            int k = 0;
            int col = item;
            while (col > 0) {
                HSSFCell cell = row.createCell(k);
                content = (String) table.getValueAt(rowPointer.get(i), colPointer[k]);
                cell.setCellStyle(cellStyle);
                cell.setCellType(HSSFCell.CELL_TYPE_STRING);
                cell.setCellValue(content);
                k++;
                col--;
            }
            rowLength++;
        }
        FileOutputStream fOut;
        try {
            fOut = new FileOutputStream(saveXlsPath);
            workbook.write(fOut);
            fOut.flush();
            fOut.close();
        } catch (FileNotFoundException ex) {
            tipPanel1.removeAll();
            tipPanel1.add(new TipPanel("Export excel failed! FileNotFoundException", "Error"));
            Logger.getLogger(ExportXlsUI.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            tipPanel1.removeAll();
            tipPanel1.add(new TipPanel("Export excel failed! IOException", "Error"));
            Logger.getLogger(ExportXlsUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * export excel file
     *
     * @param savePath
     * @param exportModel
     */
    protected void saveXLS(String savePath, String exportModel) {
        String saveXlsPath = savePath + fileName + "_export.xls";
        HSSFWorkbook workbook = new HSSFWorkbook();
        HSSFSheet sheet = new WorkBook_Sheet().getWorkBook(workbook, tableModel);
        switch (exportModel) {
            case "ALL":
                genXls(workbook, sheet, 0, table.getRowCount(), false, saveXlsPath);
                break;
            case "RANGE":
                int start = Integer.parseInt(jTextField1.getText());
                int end = Integer.parseInt(jTextField2.getText());
                if (end >= table.getRowCount()) {
                    end = table.getRowCount();
                } else {
                    end += 1;  //fit to the table count
                }
                genXls(workbook, sheet, start, end, false, saveXlsPath);
                break;
            case "SELECTED":
                genXls(workbook, sheet, 0, table.getRowCount(), true, saveXlsPath);
                break;
        }
    }

    public void setTipPanel(JPanel tipPanel1) {
        this.tipPanel1 = tipPanel1;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ExportXlsUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ExportXlsUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ExportXlsUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ExportXlsUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                JTable table = new JTable();
                ExportXlsUI dialog = new ExportXlsUI(table, System.getProperty("user.dir"), null, null);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    private final JTable table;
    private final String filePath;
    private final String tableModel;
    private final String fileName;
    private JPanel tipPanel1;
    private InitTargetTable targetTable;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel TipLabel;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JRadioButton jRadioButton3;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JPanel tipPanel;
    // End of variables declaration//GEN-END:variables
}
