package com.shafts.ui;

import java.awt.Desktop;
import java.io.IOException;
import java.net.URISyntaxException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.event.HyperlinkEvent;
import javax.swing.event.HyperlinkListener;

/**
 *
 * @author Little-Kitty
 */
public class MoreTipUI extends javax.swing.JDialog {

    private String content;

    /**
     * Creates new form ExtractPDB_TipUI
     *
     * @param parent
     * @param modal
     */
    public MoreTipUI(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    public MoreTipUI(String type) {
        setModal(false);
        //setLocation(x, y - 100);
        if (type.equals("PDB")) {
            content = "<html>\n"
                    + "  <head>\n"
                    + "\n"
                    + "  </head>\n"
                    + "  <body bgcolor= \"#00FFFF\";style=\"text-align:justify;>\n"
                    + "\n"
                    + "    <font face=\"微软雅黑\" size=\"3\" color=\"#FF0000\">\n"
                    + "<strong>Warning:</strong></font><font face=\"微软雅黑\" size=\"3\" color=\"#000000\"> \n"
                    + "You must installed the </font> <a href=\"http://openbabel.org/wiki/Main_Page\"><strong>OpenBabel GUI</strong> </a><font face=\"微软雅黑\" size=\"3\" color=\"#000000\"> if you have select the option! Otherwise there will be some exceptions. </font>\n"
                    + "\n"
                    + "  </body>\n"
                    + "</html>";
        } else {
            content = "<html>\n"
                    + "  <head>\n"
                    + "\n"
                    + "  </head>\n"
                    + "  <body bgcolor= \"#00FFFF\"; style=\"text-align:justify;\">\n"
                    + "&nbsp;&nbsp;&nbsp;&nbsp;Typically, searching medium-sized "
                    + "databases like ChEMBL and BindingDB with over 30M molecules "
                    + "(with at least 30 times more conformers!) can cost \n"
                    + "<font color=\"#FF0000\" size=4>24h-36h</font>. For "
                    + "the small-sized one like DrugBank and PDB, the job " //, and KEGG
                    + "can be finished within <font color=\"#FF0000\" size=4>an hour</font>. "
                    + "But for large-sized database"// like ZINC"
                    + ", <font color=\"#FF0000\" size=4>a week</font> is the bottom "
                    + "line you have to wait… \n"
                    + "  </body>\n" 
                    + "</html>\n" 
                    + "";
        }
        initComponents();
        //setLocationRelativeTo(null);
    }

    public MoreTipUI() {
        setModal(false);
        //setLocation(x, y - 100);
            content = "<html>\n"
                    + "  <head>\n"
                    + "\n"
                    + "  </head>\n"
                    + "  <body bgcolor= \"#00FFFF\";style=\"text-align:justify;>\n"
                    + "\n"
                    + "    <font face=\"微软雅黑\" size=\"3\" color=\"#FF0000\">\n"
                    + "<strong>Warning:</strong></font><font face=\"微软雅黑\" size=\"3\" color=\"#000000\"> \n"
                    + "You must installed the </font> <a href=\"http://openbabel.org/wiki/Main_Page\"><strong>OpenBabel GUI</strong> </a><font face=\"微软雅黑\" size=\"3\" color=\"#000000\"> if you have select the option! Otherwise there will be some exceptions. </font>\n"
                    + "\n"
                    + "  </body>\n"
                    + "</html>";
        initComponents();
        //setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setAlwaysOnTop(true);
        setUndecorated(true);
        setResizable(false);

        jScrollPane1.getViewport().setBackground(new java.awt.Color(0,255,255));

        jTextPane1.setEditable(false);
        jTextPane1.setBackground(new java.awt.Color(0, 255, 255));
        jTextPane1.setContentType("text/html"); // NOI18N
        jTextPane1.setText(content);
        jTextPane1.setCaretPosition(0);
        jTextPane1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jTextPane1MouseExited(evt);
            }
        });
        jScrollPane1.setViewportView(jTextPane1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextPane1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTextPane1MouseExited
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_jTextPane1MouseExited

    HyperlinkListener hyLink = new HyperlinkListener() {

        @Override
        public void hyperlinkUpdate(HyperlinkEvent e) {
            if (e.getEventType() != HyperlinkEvent.EventType.ACTIVATED) {
                return;
            }
            URL linkUrl = e.getURL();
            if (linkUrl != null) {
                try {
                    Desktop.getDesktop().browse(linkUrl.toURI());
                } catch (IOException | URISyntaxException ex) {
                    Logger.getLogger(BabelTipUI.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    };

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MoreTipUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MoreTipUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MoreTipUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MoreTipUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                MoreTipUI dialog = new MoreTipUI(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextPane jTextPane1;
    // End of variables declaration//GEN-END:variables
}
